{
  "bounds": [
    36.3018,
    32.2693,
    36.3522,
    32.3124
  ],
  "center": [
    36.3205,
    32.2996,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "poi.mss",
    "power.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "name": "landuse_gen0",
      "id": "landuse_gen0",
      "class": "",
      "geometry": "multipolygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "landuse_gen1",
      "id": "landuse_gen1",
      "class": "",
      "geometry": "multipolygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "landuse",
      "id": "landuse",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon ORDER BY way_area DESC) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "hillshade",
      "geometry": "raster",
      "extent": "",
      "extent_cache": "auto",
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "srtm/zaatari-hillshade-80-3785.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "status": "off"
    },
    {
      "name": "waterway_low",
      "id": "waterway_low",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "waterway_med",
      "id": "waterway_med",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, name, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "waterway_high",
      "id": "waterway_high",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "table": "( SELECT way, name, waterway AS type, CASE WHEN tags->'seasonal'='yes' OR tags->'intermittent'='yes' THEN 'yes' ELSE 'no' END AS seasonal FROM planet_osm_line WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "water_gen0",
      "id": "water_gen0",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen0",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "water_gen1",
      "id": "water_gen1",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen1",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "water",
      "id": "water",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "landuse_overlays",
      "id": "landuse_overlays",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "admin-1-4",
      "id": "admin-1-4",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin-1-4",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "table": "( SELECT way, name, admin_level\n  FROM planet_osm_line\n  WHERE \"boundary\" = 'administrative'\n    AND admin_level IN ('0','1','2','3','4')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "admin-5-10",
      "id": "admin-5-10",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin-5-10",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, admin_level FROM planet_osm_polygon WHERE \"boundary\" = 'administrative'  AND admin_level IN ('5', '6', '7', '8', '9', '10')) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "buildings",
      "id": "buildings",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "type": "postgis",
        "user": "osm",
        "id": "buildings",
        "project": "hdm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "aeroway-poly",
      "id": "aeroway-poly",
      "class": "",
      "geometry": "polygon",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, aeroway AS type, tunnel FROM planet_osm_polygon WHERE aeroway IN ('apron', 'runway', 'taxiway')) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "aeroway",
      "id": "aeroway",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, aeroway AS type, tunnel FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "turning_circle_case",
      "id": "turning_circle_case",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name  \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "roads_high",
      "id": "roads_high",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "roads_high",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, CASE WHEN tags->'smoothness' in ('bad', 'very_bad', 'horrible', 'very_horrible') THEN 'bad' ELSE 'good' END as condition, CASE WHEN surface IN ('paved', 'paving_stones', 'asphalt', 'concrete') THEN 'paved' WHEN (surface IS NULL AND highway IN ('trunk', 'trunk_link', 'motorway', 'motorway_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link')) THEN 'paved' ELSE 'unpaved' END as surface, highway AS type, tunnel, CASE WHEN bridge IS NOT NULL AND bridge!='no' THEN 1 ELSE 0 END as bridge, access, CASE WHEN highway IN ('service', 'track') or tags->'narrow'='yes' THEN 'narrow' WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'main' WHEN highway='tertiary' THEN 'inter' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'unclassified', 'road') THEN 'minor' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE 'other' END AS width, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary_link', 'unclassified', 'road', 'service') THEN 'standard' WHEN highway IN ('residential', 'living_street') THEN 'urban' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' ELSE highway END AS style, tags->'ford' as ford FROM planet_osm_line WHERE highway IS NOT NULL ORDER BY layer, z_order) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "railway",
      "id": "railway",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "railway",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, tunnel, bridge, railway, CASE WHEN railway='rail' THEN 'main' ELSE 'other' END AS type FROM planet_osm_line WHERE railway IS NOT NULL ORDER BY z_order) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "roads_med",
      "id": "roads_med",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "roads_low",
      "id": "roads_low",
      "class": "",
      "geometry": "linestring",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "id": "roads_low"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "turning_circle_fill",
      "id": "turning_circle_fill",
      "class": "",
      "geometry": "point",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, name \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "osm",
        "id": "turning_circle_fill"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "barrier_lines",
      "id": "barrier_lines",
      "class": "barriers",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(select way, name,  barrier from planet_osm_line where barrier is not null) as data",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "geometry_field": "way",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm",
        "id": "barrier_lines",
        "project": "hdm"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "barrier_areas",
      "id": "barrier_areas",
      "class": "barriers",
      "Datasource": {
        "type": "postgis",
        "table": "(select way, name, barrier,\"natural\" from planet_osm_polygon where barrier is not null or \"natural\"='hedge') as barriers",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm",
        "id": "barrier_areas"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "power-poly",
      "id": "power-poly",
      "class": "power-poi",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, power AS type, tags->'generator:source' AS source, name FROM planet_osm_polygon WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "host": "localhost",
        "port": "5432",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "password": "osm",
        "user": "osm",
        "id": "power-poly"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "power-line",
      "id": "power-line",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, power AS type, tags->'generator:source' AS source FROM planet_osm_line WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "host": "localhost",
        "port": "5432",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "password": "osm",
        "user": "osm",
        "id": "power-line"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "power-point",
      "id": "power-point",
      "class": "power-poi",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, power AS type, tags->'generator:source' AS source FROM planet_osm_point WHERE power IS NOT NULL) as data",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm",
        "id": "power-point"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "poi-point",
      "id": "poi-point",
      "class": "poi",
      "Datasource": {
        "type": "postgis",
        "table": "(select way, name, amenity, shop, tourism, highway, man_made, access, religion, waterway, lock,historic,leisure,CASE WHEN tags ? 'iata' THEN 'airport' WHEN aeroway='aerodrome' THEN 'airfield' ELSE null END AS aeroway,tags->'office' as office, tags->'craft' as craft, tags->'pump' as pump,tags->'drinking_water' as drinking_water, \"tower:type\", tags->'emergency' as emergency, power from planet_osm_point where amenity is not null or shop is not null or tags ? 'craft' or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet') or highway in ('bus_stop','traffic_signals','ford', 'street_lamp') or man_made in ('mast','water_tower', 'tower', 'water_well', 'watermill') or historic in ('memorial','archaeological_site') or leisure in ('playground','slipway', 'beach_resort') or tags->'office' IN ('ngo', 'government') OR aeroway='aerodrome' OR tags->'emergency'='fire_hydrant' OR power IN ('generator', 'sub_station', 'tower', 'pole')) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "host": "localhost",
        "port": "5432",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "password": "osm",
        "user": "osm",
        "id": "poi-point"
      },
      "geometry": "point",
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "poi-poly",
      "id": "poi-poly",
      "class": "poi",
      "Datasource": {
        "type": "postgis",
        "table": "(select ST_PointOnSurface(way) as way,name,amenity,shop,tourism,highway,man_made,access,religion,waterway,lock,historic,CASE WHEN tags ? 'iata' THEN 'airport' WHEN aeroway='aerodrome' THEN 'airfield' ELSE null END AS aeroway,leisure,tags->'office' as office, tags->'craft' as craft, tags->'pump' as pump,tags->'drinking_water' as drinking_water, \"tower:type\", tags->'emergency' as emergency, power from planet_osm_polygon where amenity is not null or shop is not null\n         or tourism in ('alpine_hut','camp_site','caravan_site','guest_house','hostel','hotel','motel','museum','viewpoint','bed_and_breakfast','information','chalet')\n         or highway in ('bus_stop','traffic_signals') or historic in ('memorial','archaeological_site') OR leisure='playground' OR aeroway='aerodrome' OR power IN ('plant', 'sub_station')) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "way",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm",
        "id": "poi-poly"
      },
      "extent": "",
      "extent_cache": "auto",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {}
    },
    {
      "name": "place",
      "id": "place",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "place",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, CASE WHEN place='country' THEN 1 WHEN place='state' THEN 10 WHEN place='city' THEN 20 WHEN place='town' THEN 30 WHEN place='village' THEN 40 ELSE 100 END as prio, place AS type, name, z_order, CASE WHEN population ~ E'^\\\\d+$' THEN population::integer ELSE 0 END AS population FROM planet_osm_point WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality') ORDER BY prio, population DESC NULLS LAST) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "geometry": "point",
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "area_label",
      "id": "area_label",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "area_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type, name, way_area AS area, ST_PointOnSurface(way) AS way FROM planet_osm_polygon WHERE name IS NOT NULL AND (landuse IS NOT NULL OR leisure IS NOT NULL OR \"natural\" IS NOT NULL OR building IS NOT NULL OR amenity IS NOT NULL OR tourism IS NOT NULL) AND way && !bbox! AND ST_IsValid(way) ORDER BY area DESC) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "geometry": "point",
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "motorway_label",
      "id": "motorway_label",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "motorway_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "geometry": "linestring",
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "mainroad_label",
      "id": "mainroad_label",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "mainroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "type": "postgis",
        "user": "osm",
        "extent_cache": "auto",
        "extent": "4034300.09,3791939.43,4056441.02,3811629.1"
      },
      "geometry": "linestring",
      "extent": [
        36.24073431571761,
        32.217838687747324,
        36.43962967395381,
        32.367356773799834
      ],
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "name": "minorroad_label",
      "id": "minorroad_label",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "minorroad_label",
        "key_field": "",
        "password": "osm",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "type": "postgis",
        "user": "osm"
      },
      "geometry": "linestring",
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "name": "admin-label-1-4",
      "id": "admin-label-1-4",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT ST_Simplify(ST_buffer(p.way,-!pixel_width!*7),1) as way, name, cast(regexp_replace(admin_level,'[^0-9]','','g') as integer) as admin_level FROM planet_osm_polygon p where ST_Intersects(p.way,!bbox!) AND not ST_ContainsProperly(!bbox!, p.way) AND boundary='administrative' AND admin_level IN ('0', '2', '3', '4') order by admin_level) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm",
        "id": "admin-label-1-4",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": "",
      "extent_cache": "auto"
    },
    {
      "name": "admin-label-5-10",
      "id": "admin-label-5-10",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT ST_Simplify(ST_buffer(p.way,-!pixel_width!*7),1) as way, name, cast(regexp_replace(admin_level,'[^0-9]','','g') as integer) as admin_level FROM planet_osm_polygon p where ST_Intersects(p.way,!bbox!) AND not ST_ContainsProperly(!bbox!, p.way) AND boundary='administrative' AND admin_level IN ('5', '6', '7', '8', '9', '10') order by admin_level) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "dbname": "hdm",
        "host": "localhost",
        "port": "5432",
        "password": "osm",
        "user": "osm"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": "",
      "extent_cache": "auto"
    },
    {
      "name": "waterway_label",
      "id": "waterway_label",
      "class": "",
      "Datasource": {
        "dbname": "hdm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_label",
        "key_field": "",
        "port": "5432",
        "project": "hdm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "password": "osm",
        "user": "osm"
      },
      "geometry": "linestring",
      "extent": "",
      "extent_cache": "auto",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "hdm"
}
